# configuration for walkersguide.org

# http connection on port 80
server {
    listen   80;
	server_name walkersguide.org;
	root /home/user/public_html;
	index index.html index.htm;
}

# https connection on port 443
server {
	listen   443;
	server_name walkersguide.org;
	root /home/user/public_html;
	index index.html index.htm;

    # ssl
    ssl                     on;
    ssl_certificate         /etc/ssl/local/walkersguide.org.pem;
    ssl_certificate_key     /etc/ssl/private/walkersguide.org.key;
    ssl_session_timeout     5m;
    ssl_protocols           SSLv3 TLSv1;
    ssl_ciphers             ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
}

# proxy walkersguide server
server {
	listen   23457;
    server_name walkersguide.org;

    # proxy
    location / {
        proxy_pass         http://127.0.0.1:23456;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_connect_timeout   120;
        proxy_send_timeout      120;
        proxy_read_timeout      120;
        send_timeout            120;
    }

    # ssl
    ssl                     on;
    ssl_certificate         /etc/ssl/local/walkersguide.org.pem;
    ssl_certificate_key     /etc/ssl/private/walkersguide.org.key;
    ssl_session_timeout     5m;
    ssl_protocols           SSLv3 TLSv1;
    ssl_ciphers             ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
}
